; ===================================================================
; MIKAEL_DONCHIAN v2.13 — CONFIG BASELINE GELEE (H1, RR 1.5, trail 1.5)
; = exactement les defauts du code committe (commit 70f6339).
; A charger sur le graphe VPS (Inputs -> Load) ET comme reference tester.
; REGLE : on ne touche plus a cette config en live avant le checkpoint
; des ~30 lignes MFE. Toute variante passe par le Strategy Tester.
; ===================================================================
InpSignalTF=16385
InpEMAPeriod=200
InpTrendMAD1=0
InpMinADX=15.0
InpRSICap=100.0
InpSentThreshold=0.15
InpSentMaxAgeH=12
InpCdlEngulfing=true
InpCdlPinbar=true
InpCdlBodyATRmin=0.25
InpCdlSLBufATR=0.10
InpCdlSLATRFloor=0.80
InpCdlRR=1.5
InpMartEnable=true
InpMartMult=2.0
InpMartMaxSteps=2
InpMartMaxRiskPct=0.015
InpMartLookbackD=14
InpMartSkipHardSL=true
InpBEZeroTrigATR=0.10
InpBETriggerATR=1.0
InpBEBufferATR=0.05
InpTrailStartATR=1.5
InpTrailATR=1.2
InpBasketLockCash=0.0
InpBasketLockKeep=0.50
InpBasketClose=false
InpRiskCashFixed=0.0
InpRiskPerTrade=0.005
InpMaxHoldHours=0
InpDailyStopPct=0.035
InpMaxDDPct=0.07
InpMaxConcurrent=3
InpMaxPerCcy=2
InpNoFridayAfter=22
InpMaxSpreadPips=1.0
InpCooldownHours=0
InpDayResetOffsetH=-1
InpMaxDriftSL=0.25
InpMinLotRiskMult=2.0
InpInitialBalance=100000
InpTargetPct=0.10
InpDryRun=false
InpSymbols=EURUSD,GBPUSD,USDJPY,AUDUSD,NZDUSD,EURJPY,GBPJPY,AUDJPY
InpMagic=20260713
InpLogMfeMae=true
