; ===================================================================
; MIKAEL_DONCHIAN v2.14 — INSTANCE UNIQUE MIXTE : les 8 paires FX + 4 indices
; dans la MEME instance (magic 20260713 inchange = continuite du forward).
; Choix utilisateur 23/07 : indices dans le live, PAS d instance separee.
; Les indices heritent donc du risque 0.5% ET de la martingale (skip-hardSL
; actif). Verifier les noms exacts des symboles dans le Market Watch FTMO.
; ===================================================================
InpSignalTF=16385
InpEMAPeriod=200
InpTrendMAD1=0
InpMinADX=15.0
InpRSICap=100.0
InpSentThreshold=0.15
InpSentMaxAgeH=12
InpCdlEngulfing=true
InpCdlPinbar=true
InpCdlBodyATRmin=0.25
InpCdlSLBufATR=0.10
InpCdlSLATRFloor=0.80
InpCdlRR=1.5
InpMartEnable=true
InpMartMult=2.0
InpMartMaxSteps=2
InpMartMaxRiskPct=0.015
InpMartLookbackD=14
InpMartSkipHardSL=true
InpBEZeroTrigATR=0.10
InpBETriggerATR=1.0
InpBEBufferATR=0.05
InpTrailStartATR=1.5
InpTrailATR=1.2
InpBasketLockCash=0.0
InpBasketLockKeep=0.50
InpBasketClose=false
InpRiskCashFixed=0.0
InpRiskPerTrade=0.005
InpMaxHoldHours=0
InpDailyStopPct=0.035
InpMaxDDPct=0.07
InpMaxConcurrent=3
InpMaxPerCcy=2
InpNoFridayAfter=22
InpMaxSpreadPips=1.0
InpMaxSpreadATR=0.05
InpCooldownHours=0
InpDayResetOffsetH=-1
InpMaxDriftSL=0.25
InpMinLotRiskMult=2.0
InpInitialBalance=100000
InpTargetPct=0.10
InpDryRun=false
InpSymbols=EURUSD,GBPUSD,USDJPY,AUDUSD,NZDUSD,EURJPY,GBPJPY,AUDJPY,US500,US100,US30,GER40
InpMagic=20260713
InpLogMfeMae=true
