; ===================================================================
; MIKAEL_DONCHIAN v2.14 — 2e INSTANCE INDICES (DEMO/TESTER D ABORD, jamais sur
; l instance FX baseline). Magic 20260730 (non adjacent aux magics existants),
; martingale OFF + risque 0.25% + 1 seul indice a la fois (famille correlee) :
; defauts PRUDENTS pour un marche non valide. VERIFIER les noms de symboles
; exacts dans le Market Watch FTMO et ajuster InpSymbols si besoin.
; ===================================================================
InpSignalTF=16385
InpEMAPeriod=200
InpTrendMAD1=0
InpMinADX=15.0
InpRSICap=100.0
InpSentThreshold=0.15
InpSentMaxAgeH=12
InpCdlEngulfing=true
InpCdlPinbar=true
InpCdlBodyATRmin=0.25
InpCdlSLBufATR=0.10
InpCdlSLATRFloor=0.80
InpCdlRR=1.5
InpMartEnable=false
InpMartMult=2.0
InpMartMaxSteps=2
InpMartMaxRiskPct=0.015
InpMartLookbackD=14
InpMartSkipHardSL=true
InpBEZeroTrigATR=0.10
InpBETriggerATR=1.0
InpBEBufferATR=0.05
InpTrailStartATR=1.5
InpTrailATR=1.2
InpBasketLockCash=0.0
InpBasketLockKeep=0.50
InpBasketClose=false
InpRiskCashFixed=0.0
InpRiskPerTrade=0.0025
InpMaxHoldHours=0
InpDailyStopPct=0.035
InpMaxDDPct=0.07
InpMaxConcurrent=3
InpMaxPerCcy=1
InpNoFridayAfter=22
InpMaxSpreadPips=1.0
InpMaxSpreadATR=0.05
InpCooldownHours=0
InpDayResetOffsetH=-1
InpMaxDriftSL=0.25
InpMinLotRiskMult=2.0
InpInitialBalance=100000
InpTargetPct=0.10
InpDryRun=false
InpSymbols=US500,US100,US30,GER40
InpMagic=20260730
InpLogMfeMae=true
